// ═══ CLICKUP CONFIG ═══
var CU_TOKEN   = 'pk_101065943_126QSTQZD9O29Z70UUQ3H3HWTZC9UH4N';
var CU_TEAM_ID = '90161459573';

// Colour palette used across all sheets
var CLR = {
  DB:  '#1F4E79',
  W:   '#FFFFFF',
  P:   '#2E75B6',
  E:   '#548235',
  B:   '#BF8F00',
  GY:  '#EFEFEF',
  ME:  '#DCEEFB',
  LBL: '#D9D9D9',
  SHE: '#B6D7A8',
  EXG: '#E2EFDA',
  BZG: '#FFF2CC'
};

var MN_AB = {2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'};

var DASH_RANGE = '"Dashboard!A1:AZ80"';
